src/main/resources/graphql/schema.graphqls

type User {
  id: ID!
  username: String!
  email: String!
  workouts: [Workout]
}

type Workout {
  id: ID!
  title: String!
  notes: String!
}

type Query {
  user(id: ID!): User
  users: [User]
}

type Mutation {
  createUser(username: String!, email: String!): User
  updateUser(id: ID!, username: String!, email: String!): User
  deleteUser(id: ID!): String

  createWorkout(userId: ID!, title: String!, notes: String!): Workout
  updateWorkout(id: ID!, title: String!, notes: String!): Workout
  deleteWorkout(id: ID!): String
}